194 listxattr
42 connect
265 linkat
20 writev
314 sched_setattr
206 io_setup
13 rt_sigaction
433 fspick
26 msync
255 inotify_rm_watch
272 unshare
434 pidfd_open
183 afs_syscall
73 flock
242 mq_timedsend
304 open_by_handle_at
266 symlinkat
334 rseq
288 accept4
302 prlimit64
107 geteuid
231 exit_group
94 lchown
92 chown
100 times
151 mlockall
203 sched_setaffinity
249 request_key
262 newfstatat
316 renameat2
163 acct
321 bpf
198 lremovexattr
140 getpriority
16 ioctl
82 rename
303 name_to_handle_at
43 accept
123 setfsgid
182 putpmsg
222 timer_create
298 perf_event_open
144 sched_setscheduler
426 io_uring_enter
171 setdomainname
333 io_pgetevents
77 ftruncate
291 epoll_create1
285 fallocate
176 delete_module
40 sendfile
233 epoll_ctl
67 shmdt
226 timer_delete
201 time
128 rt_sigtimedwait
115 getgroups
305 clock_adjtime
168 swapoff
219 restart_syscall
97 getrlimit
10 mprotect
254 inotify_add_watch
424 pidfd_send_signal
3 close
150 munlock
61 wait4
223 timer_settime
80 chdir
52 getpeername
173 ioperm
99 sysinfo
2 open
6 lstat
324 membarrier
154 modify_ldt
268 fchmodat
110 getppid
257 openat
95 umask
267 readlinkat
143 sched_getparam
283 timerfd_create
111 getpgrp
50 listen
47 recvmsg
218 set_tid_address
293 pipe2
167 swapon
35 nanosleep
122 setfsuid
238 set_mempolicy
234 tgkill
139 sysfs
191 getxattr
301 fanotify_mark
322 execveat
332 statx
230 clock_nanosleep
152 munlockall
103 syslog
89 readlink
326 copy_file_range
241 mq_unlink
195 llistxattr
307 sendmmsg
216 remap_file_pages
78 getdents
187 readahead
29 shmget
116 setgroups
55 getsockopt
215 epoll_wait_old
131 sigaltstack
172 iopl
212 lookup_dcookie
427 io_uring_register
320 kexec_file_load
91 fchmod
260 fchownat
51 getsockname
232 epoll_wait
49 bind
153 vhangup
1 write
175 init_module
132 utime
64 semget
253 inotify_init
213 epoll_create
98 getrusage
149 mlock
120 getresgid
274 get_robust_list
44 sendto
227 clock_settime
124 getsid
197 removexattr
280 utimensat
11 munmap
30 shmat
7 poll
112 setsid
325 mlock2
104 getgid
129 rt_sigqueueinfo
86 link
75 fdatasync
45 recvfrom
323 userfaultfd
36 getitimer
106 setgid
160 setrlimit
25 mremap
96 gettimeofday
256 migrate_pages
161 chroot
70 msgrcv
245 mq_getsetattr
200 tkill
142 sched_setparam
193 fgetxattr
287 timerfd_gettime
83 mkdir
54 setsockopt
273 set_robust_list
247 waitid
134 uselib
114 setregid
271 ppoll
211 get_thread_area
188 setxattr
261 futimesat
431 fsconfig
202 futex
148 sched_rr_get_interval
315 sched_getattr
8 lseek
295 preadv
37 alarm
174 create_module
330 pkey_alloc
138 fstatfs
229 clock_getres
137 statfs
220 semtimedop
93 fchown
109 setpgid
24 sched_yield
317 seccomp
210 io_cancel
118 getresuid
192 lgetxattr
9 mmap
5 fstat
243 mq_timedreceive
32 dup
157 prctl
68 msgget
141 setpriority
84 rmdir
101 ptrace
221 fadvise64
185 security
127 rt_sigpending
429 move_mount
19 readv
28 madvise
282 signalfd
155 pivot_root
102 getuid
59 execve
72 fcntl
237 mbind
105 setuid
264 renameat
38 setitimer
79 getcwd
88 symlink
331 pkey_free
299 recvmmsg
165 mount
113 setreuid
300 fanotify_init
159 adjtimex
278 vmsplice
178 query_module
12 brk
318 getrandom
34 pause
217 getdents64
81 fchdir
119 setresgid
158 arch_prctl
190 fsetxattr
205 set_thread_area
289 signalfd4
39 getpid
312 kcmp
204 sched_getaffinity
63 uname
4 stat
430 fsopen
224 timer_gettime
74 fsync
258 mkdirat
207 io_destroy
196 flistxattr
177 get_kernel_syms
284 eventfd
297 rt_tgsigqueueinfo
58 vfork
235 utimes
46 sendmsg
179 quotactl
189 lsetxattr
31 shmctl
33 dup2
292 dup3
246 kexec_load
147 sched_get_priority_min
15 rt_sigreturn
328 pwritev2
244 mq_notify
308 setns
69 msgsnd
133 mknod
146 sched_get_priority_max
14 rt_sigprocmask
18 pwrite64
156 _sysctl
209 io_submit
145 sched_getscheduler
290 eventfd2
117 setresuid
425 io_uring_setup
23 select
169 reboot
208 io_getevents
164 settimeofday
306 syncfs
162 sync
432 fsmount
166 umount2
263 unlinkat
248 add_key
435 clone3
319 memfd_create
60 exit
53 socketpair
276 tee
428 open_tree
236 vserver
313 finit_module
279 move_pages
135 personality
309 getcpu
57 fork
130 rt_sigsuspend
310 process_vm_readv
136 ustat
281 epoll_pwait
270 pselect6
259 mknodat
294 inotify_init1
228 clock_gettime
21 access
126 capset
27 mincore
251 ioprio_set
199 fremovexattr
66 semctl
269 faccessat
0 read
62 kill
125 capget
327 preadv2
252 ioprio_get
87 unlink
239 get_mempolicy
90 chmod
250 keyctl
22 pipe
17 pread64
108 getegid
65 semop
56 clone
275 splice
85 creat
41 socket
170 sethostname
180 nfsservctl
71 msgctl
214 epoll_ctl_old
225 timer_getoverrun
296 pwritev
329 pkey_mprotect
240 mq_open
286 timerfd_settime
76 truncate
184 tuxcall
186 gettid
311 process_vm_writev
48 shutdown
181 getpmsg
277 sync_file_range
121 getpgid
